move-fill (metric) => eval

max-max (moves) => 1011
max-max (score) => 16352

max-min (moves) => 22
max-min (score) => 164
max-min (p_5) => 1
max-min (p_6) => 0

max-ran (moves) => 366.741
max-ran (score) => 5468.46
max-ran (p_7) => 0.999999
max-ran (p_8) => 0.995707
max-ran (p_9) => 0.736771
max-ran (p_10) => 0.0113378

min-max (moves) => 28
min-max (score) => 164
min-max (p_4) => 1
min-max (p_5) => 0

min-min (moves) => 7
min-min (score) => 0
min-min (p_2) => 1
min-min (p_3) => 0

min-ran (moves) => 12.0332
min-ran (score) => 24.71
min-ran (p_2) => 0.995
min-ran (p_3) => 0.629094
min-ran (p_4) => 0.00544232
min-ran (p_5) => 0

ran-max (moves) => 84.4146
ran-max (score) => 940.732
ran-max (p_5) => 1
ran-max (p_6) => 0.990592
ran-max (p_7) => 0.697093
ran-max (p_8) => 0.0677401
ran-max (p_9) => 6.14262e-06
ran-max (p_10) => 1.99873e-18

ran-min (moves) => 11.426
ran-min (score) => 37.076
ran-min (p_2) => 0.333333
ran-min (p_3) => 0.863571
ran-min (p_4) => 0.353764
ran-min (p_5) => 0.00818056
ran-min (p_6) => 0

ran-ran (moves) => 30.4608
ran-ran (score) => 178.744
ran-ran (p_2) => 0.996944
ran-ran (p_3) => 0.998814
ran-ran (p_4) => 0.953771
ran-ran (p_5) => 0.612584
ran-ran (p_6) => 0.0921864
ran-ran (p_7) => 0.000264891
ran-ran (p_8) => 1.05506e-11
ran-ran (p_9) => 2.93792e-30
ran-ran (p_10) => 0
